<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/blog.coze.org/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog.coze.org/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Moved everything to Hugo | CoZe&#39;s Blog</title>
<meta name="keywords" content="dev">
<meta name="description" content="So it&rsquo;s already 2018, and it&rsquo;s time to say goodbye to Jekyll, and move on to greener pastures. I moved my blog and personal CV site over to Hugo the new cool kid in the static web site generators block. So far, I like it&rsquo;s simplicity and fastness. It doesnt have the flexibility of Jekyll, but we&rsquo;ll see if that will bite me in the long run. In the porting process, to only thing I couldn&rsquo;t find is a gallery / carousel plugin, because, unlike Jekyll, hugo doesn&rsquo;t have plugins, so one of my pages is kinda broken. I will have to come up with a custom gallery solution for it some time (which will involve lots of js I am afraid).">
<meta name="author" content="Arda Karaduman">
<link rel="canonical" href="http://localhost:1313/blog.coze.org/blog/2018-10-02-hugo/">
<link crossorigin="anonymous" href="/blog.coze.org/assets/css/stylesheet.6da9a63d25a9608bca2f7f907a030e887a7dd3c3f3918e4cc113129361414bda.css" integrity="sha256-bammPSWpYIvKL3&#43;QegMOiHp908PzkY5MwRMSk2FBS9o=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/blog.coze.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/blog.coze.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/blog.coze.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/blog.coze.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/blog.coze.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/blog.coze.org/blog/2018-10-02-hugo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/blog.coze.org/" accesskey="h" title="CoZe&#39;s Blog (Alt + H)">CoZe&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://arda.karaduman.web.tr" title="About">
                    <span><i class='fa fa-heart'></i>About</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/blog.coze.org/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Moved everything to Hugo
    </h1>
    <div class="post-meta"><span title='2018-10-02 13:12:12 +0900 JST'>October 2, 2018</span>&nbsp;·&nbsp;Arda Karaduman

</div>
  </header> 
  <div class="post-content"><p>So it&rsquo;s already 2018, and it&rsquo;s time to say goodbye to Jekyll, and move on to greener pastures. I moved my blog and personal CV site over to <a href="https://gohugo.io">Hugo</a> the new cool kid in the static web site generators block. So far, I like it&rsquo;s simplicity and fastness. It doesnt have the flexibility of Jekyll, but we&rsquo;ll see if that will bite me in the long run. In the porting process, to only thing I couldn&rsquo;t find is a gallery / carousel plugin, because, unlike Jekyll, hugo doesn&rsquo;t have plugins, so one of my pages is kinda broken. I will have to come up with a custom gallery solution for it some time (which will involve lots of js I am afraid).</p>
<p>While I&rsquo;m at it, I also enabled HTTPS on my sites, since because it is 2018 already and everything should be HTTPS and <a href="https://www.zdnet.com/article/amazon-makes-it-easier-to-encrypt-sites-and-services-on-aws-with-free-ssl-certificates/">Amazon is giving away free SSL certificates</a> to its users. Hurraaay ! Bezos the bestos ! This meant I also had to enable CloudFront (You cant use the certificates with just S3 static websites) so the sites will also load a bit faster now as a side effect. I think I am comfortably in the free tier range yet, so probably all this wont incur any extra cost to me.</p>
<p>On the CI side, I had to abandon my s3deployer gem <a href="https://github.com/c0ze/emblaze">emblaze</a> and moved on to using <a href="https://github.com/bep/s3deploy">s3deploy</a> which is a static site deployer written in Go. I also had to modify my themes to always use absolute paths, because CloudFront can not resolve links like <code>/about/</code>, you have to tell it to load <code>/about/index.html</code> specifically. Which is a nuisiance but not really a game breaker.</p>
<p>From now, I have a mind to re visit my projects and update as necessary, but we&rsquo;ll see how it goes &hellip;</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/blog.coze.org/tags/dev/">Dev</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/blog.coze.org/">CoZe&#39;s Blog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
